In [1]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
from numpy import dot
from numpy.linalg import norm

In [2]:
from sentence_transformers import SentenceTransformer

model = SentenceTransformer('sentence-transformers/all-mpnet-base-v2')

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame()

In [25]:
str1 = '''Code
Software
Curriculum
Project
Application
Development
Training
Implementation
Algorithm
System
'''
temp1 = str1.split()
str2 = '''Software
Code
Algorithm
Development
Application
Training
Curriculum
Project
Implementation
Automation
'''
temp2= str2.split()
temp2
str3 = '''Software
Application
Course
Plan
Project
Schedule
Curriculum
System
Protocol
Initiative
'''
temp3 = str3.split()
str4 = '''Software
Plan
Course
Scheme
Curriculum
Project
Code
Schedule
System
Strategy
'''
temp4 = str4.split()
temp4

['Software',
 'Plan',
 'Course',
 'Scheme',
 'Curriculum',
 'Project',
 'Code',
 'Schedule',
 'System',
 'Strategy']

In [26]:
type(temp4)

list

In [27]:
type(temp4)

list

In [28]:
df['names'] = ['enrollee', 'graduate', 'parent','post-doc']
df['program'] = [temp1, temp2, temp3, temp4]

In [51]:
df

,Person_ID,Person_name,Person_age,Person_gender,Person_ducation_level_ID,Assoc_stimulus,Term1,Term2,cos,Person_term_ID,Person_term_name,Person_term_age,Person_term_gender,Person_term_ducation_level_ID
0,0,enrollee,18,female,1,center,Hub,Community,0.342136,0,enrollee,18,female,1
1,0,enrollee,18,female,1,center,Hub,Core,0.334346,0,enrollee,18,female,1
2,0,enrollee,18,female,1,center,Hub,Focus,0.182110,0,enrollee,18,female,1
3,0,enrollee,18,female,1,center,Hub,Innovation,0.223970,0,enrollee,18,female,1
4,0,enrollee,18,female,1,center,Hub,Collaboration,0.265366,0,enrollee,18,female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7795,3,post-doc,34,male,3,program,Strategy,Curriculum,0.265381,3,post-doc,34,male,3
7796,3,post-doc,34,male,3,program,Strategy,Project,0.227688,3,post-doc,34,male,3
7797,3,post-doc,34,male,3,program,Strategy,Code,0.250377,3,post-doc,34,male,3
7798,3,post-doc,34,male,3,program,Strategy,Schedule,0.260631,3,post-doc,34,male,3
7799,3,post-doc,34,male,3,program,Strategy,System,0.236828,3,post-doc,34,male,3

In [39]:
df.to_csv('eng_words.csv')

In [57]:
import pandas as pd

data = pd.read_csv('eng_words.csv')

In [58]:
data

,Unnamed: 0,names,center,university,scientific/science,educational/education,program
0,0,enrollee,"['Hub', 'Community', 'Core', 'Focus', 'Innovat...","['Campus', 'Academia', 'Students', 'Professors...","['Research', 'Experimentation', 'Innovation', ...","['Learning', 'Knowledge', 'Schools', 'Teaching...","['Code', 'Software', 'Curriculum', 'Project', ..."
1,1,graduate,"['Hub', 'Innovation', 'Research', 'Development...","['Academia', 'Degrees', 'Research', 'Scholarsh...","['Research', 'Experiments', 'Innovation', 'Dat...","['Learning', 'Online', 'Curriculum', 'Pedagogy...","['Software', 'Code', 'Algorithm', 'Development..."
2,2,parent,"['Hub', 'Community', 'Focus', 'Gathering', 'Ma...","['Campus', 'Students', 'Academia', 'Degree', '...","['Research', 'Experiment', 'Discovery', 'Innov...","['Learning', 'School', 'Knowledge', 'Skills', ...","['Software', 'Application', 'Course', 'Plan', ..."
3,3,post-doc,"['Hub', 'Core', 'Focus', 'Nexus', 'Heart', 'Ba...","['Campus', 'Academic', 'Students', 'Research',...","['Research', 'Experiment', 'Theory', 'Discover...","['Learning', 'Schooling', 'Teaching', 'Curricu...","['Software', 'Plan', 'Course', 'Scheme', 'Curr..."

In [59]:
print(data[data.columns[3]][1].strip("]'[").split("', '")[0])

Academia

In [63]:
embed = pd.DataFrame()
#.strip("]'[").split("', '")
for i in range(2, 7):
    row = []
    for j in range(4):
        emb = []
        for k in range(10):
            temp = model.encode(data[data.columns[i]][j].strip("]'[").split("', '")[k].lower())
            emb.append(temp)
        row.append(emb)
    embed[data.columns[i]] = row

In [64]:
embed

,center,university,scientific/science,educational/education,program
0,"[[-0.008582527, -0.08031255, 0.0052358634, 0.0...","[[-0.008252148, 0.040011894, 0.015727429, 0.00...","[[0.042833693, 0.042956587, -0.04003724, 0.019...","[[0.008615725, -0.026212359, -0.025296645, 0.0...","[[0.012076747, 0.05481808, -0.029103631, 0.021..."
1,"[[-0.008582527, -0.08031255, 0.0052358634, 0.0...","[[0.03351711, 0.048366085, -0.002194152, -0.00...","[[0.042833693, 0.042956587, -0.04003724, 0.019...","[[0.008615725, -0.026212359, -0.025296645, 0.0...","[[-0.0077665173, 0.029618833, -0.043746583, -0..."
2,"[[-0.008582527, -0.08031255, 0.0052358634, 0.0...","[[-0.008252148, 0.040011894, 0.015727429, 0.00...","[[0.042833693, 0.042956587, -0.04003724, 0.019...","[[0.008615725, -0.026212359, -0.025296645, 0.0...","[[-0.0077665173, 0.029618833, -0.043746583, -0..."
3,"[[-0.008582527, -0.08031255, 0.0052358634, 0.0...","[[-0.008252148, 0.040011894, 0.015727429, 0.00...","[[0.042833693, 0.042956587, -0.04003724, 0.019...","[[0.008615725, -0.026212359, -0.025296645, 0.0...","[[-0.0077665173, 0.029618833, -0.043746583, -0..."

In [65]:
data.columns

Index(['Unnamed: 0', 'names', 'center', 'university', 'scientific/science',
       'educational/education', 'program'],
      dtype='object')

In [75]:
import numpy as np
from numpy import dot
from numpy.linalg import norm
from scipy import spatial

person_id = []
person_name = []
assoc = []
term1 = []
term2 = []
cos = []
pers_id2 = []
pers_name2 = []

#print(data['университет'][0])
#print((data['университет'][0].strip("]'[").split("', '"))[0])

n = ['enrollee', 'graduate', 'parent','post-doc']

w = ['center', 'university', 'scientific/science', 'educational/education', 'program']

for i in range(5):
    for j in range(4):
        for k in range(10):
            for l in range(4):
                for m in range(10):
                    _ = 1 - spatial.distance.cosine(embed[w[i]][j][k], embed[w[i]][l][m])
                    if k!=m or l!=j:
                        person_id.append(j)
                        person_name.append(n[j])
                        assoc.append(w[i])
                        term1.append(data[w[i]][j].strip("]'[").split("', '")[k])
                        term2.append(data[w[i]][l].strip("]'[").split("', '")[m])
                        cos.append(_)
                        pers_id2.append(l)
                        pers_name2.append(n[l])

In [76]:
pers_age1 = []
pers_gen1 = []
pers_age2 = []
pers_gen2 = []
edu = []
edu2 = []

for i in range(len(person_id)):
    if person_id[i] == 0:
        pers_age1.append(18)
        pers_gen1.append('female')
        edu.append(1)
    if person_id[i] == 1:
        pers_age1.append(25)
        pers_gen1.append('male')
        edu.append(2)
    if person_id[i] == 2:
        pers_age1.append(40)
        pers_gen1.append('female')
        edu.append(2)
    if person_id[i] == 3:
        pers_age1.append(34)
        pers_gen1.append('male')
        edu.append(3)
    if pers_id2[i] == 0:
        pers_age2.append(18)
        pers_gen2.append('female')
        edu2.append(1)
    if pers_id2[i] == 1:
        pers_age2.append(25)
        pers_gen2.append('male')
        edu2.append(2)
    if pers_id2[i] == 2:
        pers_age2.append(40)
        pers_gen2.append('female')
        edu2.append(2)
    if pers_id2[i] == 3:
        pers_age2.append(34)
        pers_gen2.append('male')
        edu2.append(3)

In [77]:
df = pd.DataFrame()
df['Person_ID'] = person_id
df['Person_name'] = person_name
df['Person_age'] = pers_age1
df['Person_gender'] = pers_gen1
df['Person_ducation_level_ID'] = edu
df['Assoc_stimulus'] = assoc
df['Term1'] = term1
df['Term2'] = term2
df['cos'] = cos
df['Person_term_ID'] = pers_id2
df['Person_term_name'] = pers_name2
df['Person_term_age'] = pers_age2
df['Person_term_gender'] = pers_gen2
df['Person_term_ducation_level_ID'] = edu2

In [78]:
df

,Person_ID,Person_name,Person_age,Person_gender,Person_ducation_level_ID,Assoc_stimulus,Term1,Term2,cos,Person_term_ID,Person_term_name,Person_term_age,Person_term_gender,Person_term_ducation_level_ID
0,0,enrollee,18,female,1,center,Hub,Community,0.342136,0,enrollee,18,female,1
1,0,enrollee,18,female,1,center,Hub,Core,0.334346,0,enrollee,18,female,1
2,0,enrollee,18,female,1,center,Hub,Focus,0.182110,0,enrollee,18,female,1
3,0,enrollee,18,female,1,center,Hub,Innovation,0.223970,0,enrollee,18,female,1
4,0,enrollee,18,female,1,center,Hub,Collaboration,0.265366,0,enrollee,18,female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7795,3,post-doc,34,male,3,program,Strategy,Curriculum,0.265381,3,post-doc,34,male,3
7796,3,post-doc,34,male,3,program,Strategy,Project,0.227688,3,post-doc,34,male,3
7797,3,post-doc,34,male,3,program,Strategy,Code,0.250377,3,post-doc,34,male,3
7798,3,post-doc,34,male,3,program,Strategy,Schedule,0.260631,3,post-doc,34,male,3
7799,3,post-doc,34,male,3,program,Strategy,System,0.236828,3,post-doc,34,male,3

In [79]:
df.to_csv('f.csv')

In [80]:
import pandas as pd

df = pd.read_csv('f.csv')

In [81]:
df

,Unnamed: 0,Person_ID,Person_name,Person_age,Person_gender,Person_ducation_level_ID,Assoc_stimulus,Term1,Term2,cos,Person_term_ID,Person_term_name,Person_term_age,Person_term_gender,Person_term_ducation_level_ID
0,0,0,enrollee,18,female,1,center,Hub,Community,0.342136,0,enrollee,18,female,1
1,1,0,enrollee,18,female,1,center,Hub,Core,0.334346,0,enrollee,18,female,1
2,2,0,enrollee,18,female,1,center,Hub,Focus,0.182110,0,enrollee,18,female,1
3,3,0,enrollee,18,female,1,center,Hub,Innovation,0.223970,0,enrollee,18,female,1
4,4,0,enrollee,18,female,1,center,Hub,Collaboration,0.265366,0,enrollee,18,female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7795,7795,3,post-doc,34,male,3,program,Strategy,Curriculum,0.265381,3,post-doc,34,male,3
7796,7796,3,post-doc,34,male,3,program,Strategy,Project,0.227688,3,post-doc,34,male,3
7797,7797,3,post-doc,34,male,3,program,Strategy,Code,0.250377,3,post-doc,34,male,3
7798,7798,3,post-doc,34,male,3,program,Strategy,Schedule,0.260631,3,post-doc,34,male,3
7799,7799,3,post-doc,34,male,3,program,Strategy,System,0.236828,3,post-doc,34,male,3

In [82]:
drop_i = []

for i in range(len(df)):
    for j in range(i, len(df)):
        if df['Term1'][i] == df['Term2'][j] and df['Person_ID'][i] == df['Person_term_ID'][j] and  df['Term1'][j] == df['Term2'][i] and df['Person_ID'][j] == df['Person_term_ID'][i] and df['Assoc_stimulus'][i] == df['Assoc_stimulus'][j]:
            drop_i.append(j)

In [83]:
len(drop_i)

3900

In [84]:
test = df.drop(drop_i)

In [85]:
test

,Unnamed: 0,Person_ID,Person_name,Person_age,Person_gender,Person_ducation_level_ID,Assoc_stimulus,Term1,Term2,cos,Person_term_ID,Person_term_name,Person_term_age,Person_term_gender,Person_term_ducation_level_ID
0,0,0,enrollee,18,female,1,center,Hub,Community,0.342136,0,enrollee,18,female,1
1,1,0,enrollee,18,female,1,center,Hub,Core,0.334346,0,enrollee,18,female,1
2,2,0,enrollee,18,female,1,center,Hub,Focus,0.182110,0,enrollee,18,female,1
3,3,0,enrollee,18,female,1,center,Hub,Innovation,0.223970,0,enrollee,18,female,1
4,4,0,enrollee,18,female,1,center,Hub,Collaboration,0.265366,0,enrollee,18,female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7681,7681,3,post-doc,34,male,3,program,Code,System,0.248985,3,post-doc,34,male,3
7682,7682,3,post-doc,34,male,3,program,Code,Strategy,0.250377,3,post-doc,34,male,3
7720,7720,3,post-doc,34,male,3,program,Schedule,System,0.252487,3,post-doc,34,male,3
7721,7721,3,post-doc,34,male,3,program,Schedule,Strategy,0.260631,3,post-doc,34,male,3
7760,7760,3,post-doc,34,male,3,program,System,Strategy,0.236828,3,post-doc,34,male,3

In [86]:
test.to_csv('data.csv')